@import "./../../global.scss";

nc-virtual-scroller {
  height: calc(100vh - 200px);
}

ion-content {
  background-color: white;
}

.header-container {
  width: 100%;
  background-color: var(--c-scale-12);
  height: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  padding-left: tbu(px(24));
  padding-right: tbu(px(24));
  padding-top: tbu(px(24));
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-tasks {
  @extend .align-center;
  width: 100%;
  height: 100%;
  padding-top: tbu(px(13));
  padding-bottom: tbu(px(11));

  margin-bottom: tbu(px(12));
  border-radius: tbu(px(12));
  align-items: center;
  justify-content: center;
}

.box-task-header {
  display: flex;
  width: 100%;
  margin-bottom: tbu(px(24));
  align-items: center;
}

.box-task {
  display: flex;
  width: 100%;
  margin-bottom: tbu(px(24));
}

.box-task1 {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  // height: tbu(px(120));
}

.left-icon {
  width: 10%;
  @extend .align-center;
}

.container {
  margin-left: tbu(px(24));
  margin-right: tbu(px(24));
  margin-top: tbu(px(27));
}

.icon-name-user {
  @extend .align-center;
  height: tbu(px(35));
  border-radius: 90%;
  width: 11%;
  background-color: var(--c-scale-12);
}

.name-task {
  width: tbu(px(242));
  display: flex;
}

.localization-task {
  width: 98%;
}

.description-task {
  display: flex;
  flex-direction: column;
  width: 67%;
  padding-left: tbu(px(15));
  padding-right: tbu(px(50));
}

.description-task1 {
  display: flex;
  flex-direction: column;
  width: 78%;
  padding-left: tbu(px(15));
}

.description-task2 {
  display: flex;
  flex-direction: column;
  width: 93%;
  padding-left: tbu(px(15));
  transform: translateY(10px);
}

.container-documents {
  padding: tbu(px(24));
}

.boxes-documents {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: tbu(px(60));
  align-items: center;
  justify-content: center;
  background-color: var(--c-scale-3);
  border-radius: tbu(px(12));
  margin-bottom: tbu(px(12));
}

.box-document {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.container-light {
  width: 8%;
  padding: 3%;
}

.light-green {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 21%;
  background-color: green;
}

.light-red {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 21%;
  background-color: red;
}

.light-orange {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 21%;
  background-color: orange;
}

.container-first-column {
  padding-top: tbu(px(14));
  padding-bottom: tbu(px(14));
  padding-right: tbu(px(12));
  width: 45%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.reference-document {
  width: 100%;
}

.type-document {
  width: 100%;
}

.container-second-document {
  padding-top: tbu(px(14));
  padding-bottom: tbu(px(14));
  padding-right: tbu(px(12));
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 45%;
}

#icon-user {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.icon-name-user1 {
  @extend .flex-center;
  height: tbu(px(35));
  border-radius: 90%;
  width: 37px;
  background-color: var(--c-scale-3);
}

.icon-name-user {
  @extend .align-center;
  height: tbu(px(35));
  border-radius: 90%;
  width: 11%;
  background-color: var(--c-scale-1);
}

.body-content {
  height: 70%;
}

.arrow-info {
  @extend .align-center;
  width: 11%;
}

.arrow-info1 {
  @extend .flex-center;
  height: 35px;
  border-radius: 90%;
  width: 37px;
  background-color: var(--c-scale-1);
  border: tbu(px(1)) solid;
}

.phone-icon {
  @extend .flex-center;
  height: tbu(px(35));
  border-radius: 90%;
  width: 37px;
  background-color: var(--primary);
}

.footer-client {
  height: 17%;
  margin-left: tbu(px(24));
  margin-right: tbu(px(24));
}

.button-cancel {
  @extend .flex-center;
  text-decoration: underline;
  text-decoration-color: var(--error);
  margin-bottom: tbu(px(24));
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.buttons-inicial {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button-inicial {
  flex-direction: row;
  height: tbu(px(48));
  background-color: rebeccapurple;
  border-radius: tbu(px(4));
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-options {
  @extend .flex-center;
  flex-direction: row;
  height: tbu(px(48));
  width: 48%;
  background-color: var(--c-scale-12);
  border-radius: tbu(px(4));
  gap: tbu(px(5));
  transition: all 0.2s ease-in-out;
}
.button-options:active {
  transform: scale(1.1);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);

}

.button-done {
  display: flex;
  height: tbu(px(48));
  width: 48%;
  background-color: var(--primary);
  align-items: center;
  justify-content: center;
  border-radius: tbu(px(4));
  gap: tbu(px(5));
}

.button-done:active{
  transform: scale(1.1);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

nc-action-sheet {
  ::ng-deep {
    .action-sheet.animation {
      height: 65%;
    }
    .action-sheet--body {
      height: 100%;
    }
  }
}

.type-actions {
  display: flex;
  flex-direction: column;
  margin-top: tbu(px(10));
}

.option {
  display: flex;
  flex-direction: row;
  margin-top: 8%;
  width: 100%;
}

.icon-app {
  width: 15%;
}
// .icon-app:hover {
//   background-color: var(--primary);
//   color: var(--c-scale-1);
// }

.title-price {
  @extend .align-center;
  width: 85%;
  padding-left: tbu(px(10));
}

.right-icon {
  display: flex;
  width: 5%;
}

.notes {
  height: 100%;
}

.right-icon-notes {
  display: flex;
  justify-content: flex-end;
  width: 11%;
}

.header-notes {
  padding-left: tbu(px(24));
  padding-right: tbu(px(24));
  padding-top: tbu(px(35));
  height: 85%;
  background-color: white;
}

.body-container {
  height: 15%;
  background-color: white;
}

.search-client {
  height: 195px;
  display: flex;
  width: 100%;
  border: 1px solid;
  border-color: var(--c-scale-8);
}

.input-search {
  margin-top: tbu(px(24));
}

.footer {
  margin-left: tbu(px(24));
  margin-right: tbu(px(24));
}

.button-footer {
  height: tbu(px(48));
  width: 100%;
  background-color: var(--c-scale-12);
  @extend .flex-center;
  border-radius: 4px;
}

nc-input {
  ::ng-deep {
    .input-wrapper {
      height: 227px;
    }
  }
}

.container-post {
  display: flex;
  flex-direction: column;
}

.post {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
}
.localization-task-post {
  display: flex;
  flex-direction: row;
  width: 96%;
  justify-content: space-between;
  margin-top: -5px;
  // counter-increment: css-counter 1;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // text-align: right;
}

.localization-task-post::before {
  display: flex;
  align-items: center;
  font-weight: bold;
  // content: counter(css-counter);
}

#text-note {
  display: list-item;
  margin-top: 8px;
  margin-bottom: 6px;
  // text-decoration: underline;
  width: 81%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  margin-left: tbu(px(-1))
}

#text-note:hover {
  color: blue;
}

.name-task-post {
  display: flex;
  align-items: center;
  height: 29%;
  // transform: translateX(-15px);
}

.arrow-info2 {
  @extend .align-center;
  width: 11%;
  margin-top: 5px;
  margin-bottom: 6px;

  align-items: center;
  display: flex;
  justify-content: end;

}

.warning-documents {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64vh;
  padding: 20px;
}

.msgWarning {
  padding: tbu(px(5)) tbu(px(14));
  display: flex;
  align-items: center;
  justify-content: center;
}


.toast-background-green {
  --background: rgba(161, 255, 138, 0.6) !important;
  --border-radius: 5px !important;
  --box-shadow: 0 4px 6px rgba(0,0,0,0.1) !important;
  font-size: 1.6rem !important;
}


// EXEMPLO DE UM READ MORE -------------------------------------------


// .container-new{
//   display: flex;
//   flex-direction: row;
//   width: 100%;

// }

// .new{
//   width: 80%;
//   display: flex;
// }

// .expanded {
//   max-height: 35px;
//   overflow: hidden;
// }

// .button-read{
//   width: 24%;
//   height: 90%;
//   background-color: black;
//   border-radius: 3px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }


// FIM DO EXEMPLO   ---------------------------------------
