@import "./../../global.scss";


ion-content {
  padding: tbu(px(10));

}

nc-virtual-scroller{
  height: calc(100vh - #{tbu(px(365))})
}



.header-menu {
  background-color: var(--c-scale-12);
  background-size: cover;
  width: 100%;
  height: 11%;
}

.title-menu {
  display: flex;
  width: 100%;
  padding-top: tbu(px(48));
  padding-left: tbu(px(24));
  padding-right: tbu(px(24));
}

.order-details {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.icon-close {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.body-content{
  height: 77%;
  padding: tbu(px(24)) tbu(px(24));
}

.steps{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.step-details{
  display: flex;
  flex-direction: column;
  height: tbu(px(15));
  background-color: var(--c-scale-6);
  border-radius: 50%;
  width: 5%

}

.step-space{
  display: flex;
  height: tbu(px(15));
  background-color: var(--c-scale-6);
  border-radius: 50%;
  width: 45%;
  margin-left: tbu(px(10));
}
.step-space:hover{
  background-color: var(--primary);
}

.buttons-client{
  display: flex;
  flex-direction: row;
  padding-top: tbu(px(16));
  padding-bottom: tbu(px(16));
  justify-content: space-between;
  width: 100%;


  .client{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    border: tbu(px(2)) solid var(--secondary_dark);
    border-radius: tbu(px(4));
    height: tbu(px(50));
  }
  .client-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
    border: tbu(px(1)) solid var(--secondary_dark);
    border-radius: tbu(px(4));
    height: tbu(px(50));
    background-color: var(--c-scale-12_bg);
  }
}



.search-client{
display: flex;
flex-direction: row;
width: 100%;

}

.inputs {
  display: flex;
flex-direction: column;
width: 100%;
padding-bottom: tbu(px(8)) ;
}

.input-search{
  width: 100%;
  border: none;
}

.cards-clients{
  width: 100%;
  height: tbu(px(60));
  padding-top: tbu(px(13));
  padding-bottom: tbu(px(11));
  background-color: var(--c-scale-3);
  display: flex;
  align-items: center;
  border-radius: tbu(px(12));
  margin-top: tbu(px(15));
  &.active {
    background-color:#37B26A1A;
    border:tbu(px(1)) solid var(--primary_border);
  }

}

.icon-name-user {
  width: 20%;
}

.description-task {
  display: flex;
  flex-direction: column;
  width: 55%;
  margin-left: 4%;
}

.arrow-info {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.light-bar {
  width: 11%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 21%;
  background-color: var(--c-scale-5);
}

#icon-user {
  margin-left: 24%;
}

.icon-name-user {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 90%;
  background-color: red;
  width: 11%;
  background-color: var(--c-scale-3);
  margin-left: 10px;
}


  nc-input{
    width: 100%;
    padding-bottom: 8px;
  ::ng-deep{
              input{
                  background-color: var(--c-scale-1_bg) !important ;
                  border: tbu(px(1)) solid  var(--c-scale-3_border);
              }
          }
  }

  .buttons-footer1{
    background-color: var(--c-scale-1_bg);
    height: 11%;
    padding-top: 40%;
    width: 100%;
  }

  .buttons-footer{
    background-color: var(--c-scale-1_bg);
    height: 11%;
    padding: tbu(px(0)) tbu(px(24));
    width: 100%;
  }

  .add-products{

    padding-top: tbu(px(48));
    padding-left: tbu(px(24));
    padding-right: tbu(px(24));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



  .button-add-products{
    display: flex;
    justify-content: center;
    align-items: center;
    width: tbu(px(146));
    height: tbu(px(46));
    border: 2px solid var(--c-scale-12);
    border-radius: tbu(px(4));
    margin-top: tbu(px(14));
  }

  .products-image {
    img {
      width: tbu(px(183));
      height: tbu(px(219));
    }


  }
