@import "./../../global.scss";

nc-virtual-scroller {
  height: calc(100vh - #{tbu(px(316))});
}

ion-content {
  padding: tbu(px(10));
}

.header-menu {
  width: 100%;
  height: 30%;
  background-image: url("/assets/img/client orders_image.png");
  background-size: cover;
}

.title-menu {
  display: flex;
  width: 100%;
  padding-top: tbu(px(48));
  padding-left: tbu(px(24));
  padding-right: tbu(px(24));
}

.operation-details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.icon-cart {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.operation-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 3%;
  padding-left: tbu(px(24));
  padding-right: tbu(px(24));
}

.body-content {
  position: relative;
  padding: tbu(px(24)) tbu(px(24));
  height: 70%
}

.card-types {
  @extend .align-center;
  width: 100%;
  height: tbu(px(60));
  padding-top: tbu(px(13));
  padding-bottom: tbu(px(11));
  background-color: var(--c-scale-3);
  margin-bottom: tbu(px(20));
  border-radius: tbu(px(12));
  -webkit-box-shadow: 5px 6px 13px -2px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 6px 7px -1px rgb(0 0 0 / 29%);
}

.box-task {
  width: 100%;
  @extend .space-between;
  padding: 0 tbu(px(12));
}

.icon-name-user {
  width: 20%;
}

.icon-name-user:hover {
  background-color: var(--primary);
}

.description-task {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.arrow-info {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.light-bar {
  width: 11%;
  height: 100%;
  @extend .flex-center;
  border-radius: 21%;
  background-color: var(--c-scale-5);
}

.icon-name-user {
  @extend .flex-center;
  height: 35px;
  border-radius: 90%;
  background-color: red;
  width: 11%;
  background-color: var(--c-scale-1);
}
