@import './utilities';
.grid {
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    &.app-menu {
        .container {
            &--content-container {
                height: calc(100% - #{tbu(px(32))});
            }
        }
    }
}

.container {
    $root: &;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    &.bottom,
    &.top {
        height: 100%;
        #{$root}--action-bar {
            max-width: 100%;
        }
        #{$root}--content-container {
            flex-direction: column;
        }
    }
    &.right,
    &.left {
        flex-direction: row;
        #{$root}--content-container {
            flex-direction: row;
        }
    }
    &.top,
    &.bottom {
        flex-direction: column;
    }
    &.right &,
    &.bottom & {
        &--action-bar {
            order: 1;
        }
        &--content {
            order: 0;
        }
    }
    &.left &,
    &.top & {
        &--action-bar {
            order: 0;
        }
        &--content {
            order: 1;
        }
    }
    &--content-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }
    &--action-bar {
        z-index: 1;
        background: var(--white);
        max-width: tbu(px(40));
        width: 100%;
        order: 0;
    }
    &--content {
        display: flex;
        width: 100%;
        height: 100%;
        order: 1;
        overflow: hidden;
        &__left {
            max-width: tbu(px(346));
            width: 100%;
            background: var(--c-scale-3);
        }
        &__center {
            max-width: tbu(px(596));
            width: 100%;
            background: var(--c-scale-2);
        }
        &__right {
            max-width: tbu(px(978));
            width: 100%;
            background: var(--white);
        }
    }
}